<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OF_MainWindow</class>
 <widget class="QMainWindow" name="OF_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Intelligent Oil Finder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <widget class="QFrame" name="Buttons_frame_1">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>91</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>91</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="Import_Button">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Import
Button</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Database_Button">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Datbase
Button</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Interpretation_Button">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Interpretation
Tool</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AI_Button">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>10</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Artificial Intelligence
Tool</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DataScience_Button">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>10</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Data Science
Tool</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QFrame" name="Right_Buttons">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="DataScience_Button_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Risk and Uncertainty
Tool</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="Line" name="Sup_line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="Modules_frame_1">
      <property name="minimumSize">
       <size>
        <width>321</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>321</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTabWidget" name="Input_Tabs">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="Seismic_Tab">
          <attribute name="title">
           <string>Seismic</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="Wells_Tab">
          <attribute name="title">
           <string>Wells</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="Points_Tab">
          <attribute name="title">
           <string>Map/Points</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="HZ_line_1">
         <property name="maximumSize">
          <size>
           <width>301</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTabWidget" name="Surfaces_Tab">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="Surfaces">
          <attribute name="title">
           <string>Surfaces</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="Line" name="HZ_line_2">
         <property name="maximumSize">
          <size>
           <width>301</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QTabWidget" name="Models_Tab">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="Models">
          <attribute name="title">
           <string>Models</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="Line" name="Divisor_line_1">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>661</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QFrame" name="View_frame_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTabWidget" name="Tab_Views">
         <property name="minimumSize">
          <size>
           <width>831</width>
           <height>661</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="Tab_3D">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>3D View</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QOpenGLWidget" name="openGLWidget"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Tab_2D">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>Seismic 2D View</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QGraphicsView" name="Tab_2D_graphics">
             <property name="minimumSize">
              <size>
               <width>803</width>
               <height>610</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Tab_DataScience">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>Data Science View</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QGraphicsView" name="Tab_DataSc_graphics">
             <property name="minimumSize">
              <size>
               <width>803</width>
               <height>610</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1215</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionExport"/>
    <addaction name="actionPrint"/>
    <addaction name="actionClose_Project"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuModules">
    <property name="title">
     <string>Modules</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConections">
    <property name="title">
     <string>Connections</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuModules"/>
   <addaction name="menuWindows"/>
   <addaction name="menuTools"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuConections"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionOpen_project">
   <property name="text">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionClose_Project">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
